<!DOCTYPE html>
<html lang="en">

    <!-- Head -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Messenger - Responsive Bootstrap Application</title>

        <!-- Prism -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/themes/prism-tomorrow.min.css" rel="stylesheet">

        <!-- Template core CSS -->
        <link href="../assets/css/template.min.css" rel="stylesheet">
        <link href="../assets/css/template.dark.min.css" rel="stylesheet" media="(prefers-color-scheme: dark)">
    </head>
    <!-- Head -->

    <body class="" data-spy="scroll" data-target="#docs-sub-navigation" data-offset="200">

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-basic border-bottom py-3">
            <div class="container-fluid">

                <!-- Brand -->
                <a class="navbar-brand mr-0" href="../index.html">
                    <img src="../assets/images/brand.svg" class="mx-auto fill-primary" data-inject-svg="" style="width: 46px;">
                </a>

                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Nav -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="navbar-item">
                            <a class="nav-link" href="index.html">Introduction</a>
                        </li>

                        <li class="navbar-item">
                            <a class="nav-link" href="changelog.html">Changelog</a>
                        </li>

                        <li class="navbar-item">
                            <a class="nav-link" href="alert.html">Components</a>
                        </li>

                        <li class="navbar-item">
                            <a class="nav-link" href="index.html#Support">Support</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="navbar-item">
                            <a class="nav-link" href="../index.html">
                                Back to Messenger
                                <span class="ml-1">→</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->

        <section class="" style="padding-top: 77px;">
            <div class="container-fluid">

                <div class="row align-items-top">

                    <!-- Sidebar -->
                    <div class="col-lg-2 py-8 border-right"  style="position: fixed;top: 77px;height: calc(100vh - 77px);overflow: auto;">
                        <div>
                            <h5 class="mb-6">Getting started</h5>
                            <ul class="list-unstyled mb-8">
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="index.html">Introduction</a>
                                </li>
                                <li class="list-item d-flex">
                                    <a class="text-muted" href="changelog.html">Changelog</a>
                                    <span class="badge badge-pill badge-secondary ml-auto align-self-center">1.1</span>
                                </li>
                            </ul>

                            <h5 class="mb-6">Components</h5>
                            <ul class="list-unstyled mb-8">
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="alert.html">Alerts</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="avatar.html">Avatars</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="badge.html">Badges</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="buttons.html">Buttons</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="cards.html">Cards</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="collapse.html">Collapse</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="dropdowns.html">Dropdowns</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="forms.html">Forms</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="icons.html">Icons</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="lists.html">List group</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="modal.html">Modal</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="navs.html">Navs</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="popovers.html">Popovers</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="progress.html">Progress</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="tables.html">Tables</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="toasts.html">Toasts</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="typography.html">Typography</a>
                                </li>
                            </ul>

                            <h5 class="mb-6">Utilities</h5>
                            <ul class="list-unstyled mb-8">
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="opacity.html">Opacity</a>
                                </li>
                                <li class="list-item d-flex">
                                    <a class="text-muted" href="fill.html">Fill</a>
                                </li>
                            </ul>

                            <h5 class="mb-6">Plugins</h5>
                            <ul class="list-unstyled mb-8">
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="autosize.html">Autosize</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="dropzonejs.html">DropzoneJS</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="svg-injector.html">SVGInjector</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="emoji.html">Emoji</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="zoom-vanilla.html">zoom-vanilla.js</a>
                                </li>
                            </ul>

                        </div>
                    </div><!-- .col-lg-3 -->

                    <!-- Content -->
                    <div class="col-lg-8 offset-lg-2 py-10 px-lg-10">
                        <h1 class="font-normal mb-2">Alerts</h1>
                        <p class="lead">Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.</p>
                        <p class="lead"><a href="https://getbootstrap.com/docs/4.3/components/alerts/" target="_blank">Bootstrap documentation →</a></p>

                        <hr class="my-9">

                        <h3 class="font-normal" data-create-link="#">Examples</h3>
                        <div class="border rounded-top px-6 py-8 mt-7">
                            <div class="alert alert-primary" role="alert">
                                A simple primary alert—check it out!
                            </div>

                            <div class="alert alert-secondary" role="alert">
                                A simple secondary alert—check it out!
                            </div>

                            <div class="alert alert-success" role="alert">
                                A simple success alert—check it out!
                            </div>

                            <div class="alert alert-danger" role="alert">
                                A simple danger alert—check it out!
                            </div>

                            <div class="alert alert-warning" role="alert">
                                A simple warning alert—check it out!
                            </div>

                            <div class="alert alert-info" role="alert">
                                A simple info alert—check it out!
                            </div>

                            <div class="alert alert-light" role="alert">
                                A simple light alert—check it out!
                            </div>

                            <div class="alert alert-dark" role="alert">
                                A simple dark alert—check it out!
                            </div>
                        </div>
                        <pre class="bg-light rounded-bottom mt-0">
                            <code class="language-markup">
                                <script type="prism-html-markup">
                                    <div class="alert alert-primary" role="alert">
                                        A simple primary alert—check it out!
                                    </div>

                                    <div class="alert alert-secondary" role="alert">
                                        A simple secondary alert—check it out!
                                    </div>

                                    <div class="alert alert-success" role="alert">
                                        A simple success alert—check it out!
                                    </div>

                                    <div class="alert alert-danger" role="alert">
                                        A simple danger alert—check it out!
                                    </div>

                                    <div class="alert alert-warning" role="alert">
                                        A simple warning alert—check it out!
                                    </div>

                                    <div class="alert alert-info" role="alert">
                                        A simple info alert—check it out!
                                    </div>

                                    <div class="alert alert-light" role="alert">
                                        A simple light alert—check it out!
                                    </div>

                                    <div class="alert alert-dark" role="alert">
                                        A simple dark alert—check it out!
                                    </div>
                                </script>
                            </code>
                        </pre>

                        <hr class="my-9">

                        <h3 class="font-normal" data-create-link="#">Link color</h3>
                        <p>Use the <code>.alert-link</code> utility class to quickly provide matching colored links within any alert.</p>

                        <div class="border rounded-top px-6 py-8 mt-7">
                            <div class="alert alert-primary" role="alert">
                                A simple primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                            </div>

                            <div class="alert alert-secondary" role="alert">
                                A simple secondary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                            </div>

                            <div class="alert alert-success" role="alert">
                                A simple success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                            </div>

                            <div class="alert alert-danger" role="alert">
                                A simple danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                            </div>

                            <div class="alert alert-warning" role="alert">
                                A simple warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                            </div>

                            <div class="alert alert-info" role="alert">
                                A simple info alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                            </div>

                            <div class="alert alert-light" role="alert">
                                A simple light alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                            </div>

                            <div class="alert alert-dark" role="alert">
                                A simple dark alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                            </div>
                        </div>
                        <pre class="bg-light rounded-bottom mt-0">
                            <code class="language-markup">
                                <script type="prism-html-markup">
                                    <div class="alert alert-primary" role="alert">
                                        A simple primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                    </div>

                                    <div class="alert alert-secondary" role="alert">
                                        A simple secondary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                    </div>

                                    <div class="alert alert-success" role="alert">
                                        A simple success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                    </div>

                                    <div class="alert alert-danger" role="alert">
                                        A simple danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                    </div>

                                    <div class="alert alert-warning" role="alert">
                                        A simple warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                    </div>

                                    <div class="alert alert-info" role="alert">
                                        A simple info alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                    </div>

                                    <div class="alert alert-light" role="alert">
                                        A simple light alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                    </div>

                                    <div class="alert alert-dark" role="alert">
                                        A simple dark alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                    </div>
                                </script>
                            </code>
                        </pre>

                    </div><!-- .col-lg-10 -->

                    <!-- Sidebar -->
                    <div class="col-lg-2 border-left my-8 py-4" style="position: fixed; right: 0;">
                        <nav id="docs-sub-navigation" class="nav flex-column mb-0">
                            <h6 class="nav-link py-2">Jump to:</h6>
                        </nav>
                    </div><!-- .col-lg-2 -->
                </div>

            </div>
        </section>

        <!-- Scripts -->
        <script src="../assets/js/libs/jquery.min.js"></script>
        <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/plugins/plugins.bundle.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-core.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
        <script src="../assets/js/template.js"></script>

        <script>
            (function($){

                "use strict";

                $(document).ready(function() {

                    $(function () {
                        $('[data-toggle="popover"]').popover()
                    })

                    //

                    $('[data-create-link]').each(function () {

                        let margin,
                            text      = $(this).text(),
                            text_hash = text.replace(/:/g, '_');
                            text_hash = text.replace(/ /g, '_');

                        $(this).attr('id', text_hash);

                        if ( $(this).is('h4, h5, h6') == true ) {
                            margin = 'ml-5';
                        }

                        $('#docs-sub-navigation').append($( `<a href="#${text_hash}" class="nav-link text-muted py-2 ${margin}" data-toggle="smooth-scroll">${text}</a>` ));
                    });

                    /* ---------------------------------------------- /*
                    * Scroll Animation
                    /* ---------------------------------------------- */

                    $('[data-toggle="smooth-scroll"]').on('click', function(e) {
                        var target  = this.hash;
                        var $target = $(target);
                        $('html, body').stop().animate({
                            'scrollTop':  $target.offset().top - 100
                        }, 600, 'swing');
                        e.preventDefault();
                    });

                });

            })(jQuery);

        </script>
        <!-- Scripts -->
    </body>
</html>