<!DOCTYPE html>
<html lang="en">

    <!-- Head -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Messenger - Responsive Bootstrap Application</title>

        <!-- Prism -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/themes/prism-tomorrow.min.css" rel="stylesheet">

        <!-- Template core CSS -->
        <link href="../assets/css/template.min.css" rel="stylesheet">
        <link href="../assets/css/template.dark.min.css" rel="stylesheet" media="(prefers-color-scheme: dark)">
    </head>
    <!-- Head -->

    <body class="" data-spy="scroll" data-target="#docs-sub-navigation" data-offset="200">

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-basic border-bottom py-3">
            <div class="container-fluid">

                <!-- Brand -->
                <a class="navbar-brand mr-0" href="../index.html">
                    <img src="../assets/images/brand.svg" class="mx-auto fill-primary" data-inject-svg="" style="width: 46px;">
                </a>

                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Nav -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="navbar-item">
                            <a class="nav-link" href="index.html">Introduction</a>
                        </li>

                        <li class="navbar-item">
                            <a class="nav-link" href="changelog.html">Changelog</a>
                        </li>

                        <li class="navbar-item">
                            <a class="nav-link" href="alert.html">Components</a>
                        </li>

                        <li class="navbar-item">
                            <a class="nav-link" href="index.html#Support">Support</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="navbar-item">
                            <a class="nav-link" href="../index.html">
                                Back to Messenger
                                <span class="ml-1">→</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->

        <section class="" style="padding-top: 77px;">
            <div class="container-fluid">

                <div class="row align-items-top">

                    <!-- Sidebar -->
                    <div class="col-lg-2 py-8 border-right"  style="position: fixed;top: 77px;height: calc(100vh - 77px);overflow: auto;">
                        <div>
                            <h5 class="mb-6">Getting started</h5>
                            <ul class="list-unstyled mb-8">
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="index.html">Introduction</a>
                                </li>
                                <li class="list-item d-flex">
                                    <a class="text-muted" href="changelog.html">Changelog</a>
                                    <span class="badge badge-pill badge-secondary ml-auto align-self-center">1.1</span>
                                </li>
                            </ul>

                            <h5 class="mb-6">Components</h5>
                            <ul class="list-unstyled mb-8">
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="alert.html">Alerts</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="avatar.html">Avatars</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="badge.html">Badges</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="buttons.html">Buttons</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="cards.html">Cards</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="collapse.html">Collapse</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="dropdowns.html">Dropdowns</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="forms.html">Forms</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="icons.html">Icons</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="lists.html">List group</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="modal.html">Modal</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="navs.html">Navs</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="popovers.html">Popovers</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="progress.html">Progress</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="tables.html">Tables</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="toasts.html">Toasts</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="typography.html">Typography</a>
                                </li>
                            </ul>

                            <h5 class="mb-6">Utilities</h5>
                            <ul class="list-unstyled mb-8">
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="opacity.html">Opacity</a>
                                </li>
                                <li class="list-item d-flex">
                                    <a class="text-muted" href="fill.html">Fill</a>
                                </li>
                            </ul>

                            <h5 class="mb-6">Plugins</h5>
                            <ul class="list-unstyled mb-8">
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="autosize.html">Autosize</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="dropzonejs.html">DropzoneJS</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="svg-injector.html">SVGInjector</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="emoji.html">Emoji</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="zoom-vanilla.html">zoom-vanilla.js</a>
                                </li>
                            </ul>

                        </div>
                    </div><!-- .col-lg-3 -->

                    <!-- Content -->
                    <div class="col-lg-8 offset-lg-2 py-10 px-lg-10">
                        <h1 class="font-normal mb-2">Badges</h1>
                        <p class="lead">Documentation and examples for badges, our small count and labeling component.</p>

                        <p class="lead">
                            <a href="https://getbootstrap.com/docs/4.3/components/badge/" target="_blank">Bootstrap documentation →</a>
                        </p>

                        <hr class="my-9">

                        <h3 class="font-normal" data-create-link="#">Examples</h3>
                        <p>Add any of the below mentioned modifier classes to change the appearance of a badge.</p>

                        <div class="border rounded-top px-6 py-8 mt-7">
                            <span class="badge badge-primary">Primary</span>
                            <span class="badge badge-secondary">Secondary</span>
                            <span class="badge badge-success">Success</span>
                            <span class="badge badge-danger">Danger</span>
                            <span class="badge badge-warning">Warning</span>
                            <span class="badge badge-info">Info</span>
                            <span class="badge badge-light">Light</span>
                            <span class="badge badge-dark">Dark</span>
                        </div>
                        <pre class="bg-light rounded-bottom mt-0">
                            <code class="language-markup">
                                <script type="prism-html-markup">
                                    <span class="badge badge-primary">Primary</span>
                                    <span class="badge badge-secondary">Secondary</span>
                                    <span class="badge badge-success">Success</span>
                                    <span class="badge badge-danger">Danger</span>
                                    <span class="badge badge-warning">Warning</span>
                                    <span class="badge badge-info">Info</span>
                                    <span class="badge badge-light">Light</span>
                                    <span class="badge badge-dark">Dark</span>
                                </script>
                            </code>
                        </pre>

                        <hr class="my-9">

                        <h3 class="font-normal" data-create-link="#">Circle</h3>
                        <p>Turn any badge into a circle with a <code>.badge-circle</code> modifier.</p>

                        <div class="border rounded-top px-6 py-8 mt-7">
                            <span class="badge badge-circle badge-primary">
                                <i class="fe-check"></i>
                            </span>
                            <span class="badge badge-circle badge-primary">
                                <span>9+</span>
                            </span>
                        </div>
                        <pre class="bg-light rounded-bottom mt-0">
                            <code class="language-markup">
                                <script type="prism-html-markup">
                                    <span class="badge badge-circle badge-primary">
                                        <i class="fe-check"></i>
                                    </span>

                                    <span class="badge badge-circle badge-primary">
                                        <span>9+</span>
                                    </span>
                                </script>
                            </code>
                        </pre>

                        <hr class="my-9">

                        <h3 class="font-normal" data-create-link="#">Float</h3>
                        <p>Position any badge absolutely outside an element.</p>

                        <div class="border rounded-top px-6 py-8 mt-7">
                            <div class="row">
                                <div class="col-lg-6">
                                    <!-- Card -->
                                    <div class="card bg-light border">
                                        <div class="card-body">
                                            <p>Rapidiously deliver tactical opportunities before wireless ideas. Distinctively transform bleeding-edge.</p>
                                        </div>
                                        <div class="badge badge-circle badge-primary badge-border-basic badge-top-left">
                                            <span>3</span>
                                        </div>
                                    </div>
                                    <!-- Card -->
                                </div>
                                <div class="col-lg-6">
                                    <!-- Card -->
                                    <div class="card bg-light border">
                                        <div class="card-body">
                                            <p>Rapidiously deliver tactical opportunities before wireless ideas. Distinctively transform bleeding-edge.</p>
                                        </div>
                                        <div class="badge badge-circle badge-primary badge-border-basic badge-top-right">
                                            <span>3</span>
                                        </div>
                                    </div>
                                    <!-- Card -->
                                </div>
                            </div>
                            <div class="row mt-6">
                                <div class="col-lg-6">
                                    <!-- Card -->
                                    <div class="card bg-light border">
                                        <div class="card-body">
                                            <p>Rapidiously deliver tactical opportunities before wireless ideas. Distinctively transform bleeding-edge.</p>
                                        </div>
                                        <div class="badge badge-circle badge-primary badge-border-basic badge-bottom-left">
                                            <span>3</span>
                                        </div>
                                    </div>
                                    <!-- Card -->
                                </div>
                                <div class="col-lg-6">
                                    <!-- Card -->
                                    <div class="card bg-light border">
                                        <div class="card-body">
                                            <p>Rapidiously deliver tactical opportunities before wireless ideas. Distinctively transform bleeding-edge.</p>
                                        </div>
                                        <div class="badge badge-circle badge-primary badge-border-basic badge-bottom-right">
                                            <span>3</span>
                                        </div>
                                    </div>
                                    <!-- Card -->
                                </div>
                            </div>
                            <div class="row mt-6">
                                <div class="col-lg-6">
                                    <!-- Card -->
                                    <div class="card bg-light border">
                                        <div class="card-body">
                                            <p>Rapidiously deliver tactical opportunities before wireless ideas. Distinctively transform bleeding-edge.</p>
                                        </div>
                                        <div class="badge badge-circle badge-primary badge-border-basic badge-top-center">
                                            <span>3</span>
                                        </div>
                                    </div>
                                    <!-- Card -->
                                </div>
                                <div class="col-lg-6">
                                    <!-- Card -->
                                    <div class="card bg-light border">
                                        <div class="card-body">
                                            <p>Rapidiously deliver tactical opportunities before wireless ideas. Distinctively transform bleeding-edge.</p>
                                        </div>
                                        <div class="badge badge-circle badge-primary badge-border-basic badge-bottom-center">
                                            <span>3</span>
                                        </div>
                                    </div>
                                    <!-- Card -->
                                </div>
                            </div>
                        </div>
                        <pre class="bg-light rounded-bottom mt-0">
                            <code class="language-markup">
                                <script type="prism-html-markup">
                                    <!-- Card -->
                                    <div class="card bg-light border">
                                        <div class="card-body">
                                            <p>Rapidiously deliver tactical opportunities before wireless ideas. Distinctively transform bleeding-edge.</p>
                                        </div>

                                        <!-- Badge -->
                                        <div class="badge badge-circle badge-primary badge-border-basic badge-top-left">
                                            <span>3</span>
                                        </div>
                                    </div>
                                    <!-- Card -->

                                    <!-- Card -->
                                    <div class="card bg-light border">
                                        <div class="card-body">
                                            <p>Rapidiously deliver tactical opportunities before wireless ideas. Distinctively transform bleeding-edge.</p>
                                        </div>

                                        <!-- Badge -->
                                        <div class="badge badge-circle badge-primary badge-border-basic badge-top-right">
                                            <span>3</span>
                                        </div>
                                    </div>
                                    <!-- Card -->

                                    <!-- Card -->
                                    <div class="card bg-light border">
                                        <div class="card-body">
                                            <p>Rapidiously deliver tactical opportunities before wireless ideas. Distinctively transform bleeding-edge.</p>
                                        </div>

                                        <!-- Badge -->
                                        <div class="badge badge-circle badge-primary badge-border-basic badge-bottom-left">
                                            <span>3</span>
                                        </div>
                                    </div>
                                    <!-- Card -->

                                    <!-- Card -->
                                    <div class="card bg-light border">
                                        <div class="card-body">
                                            <p>Rapidiously deliver tactical opportunities before wireless ideas. Distinctively transform bleeding-edge.</p>
                                        </div>

                                        <!-- Badge -->
                                        <div class="badge badge-circle badge-primary badge-border-basic badge-bottom-right">
                                            <span>3</span>
                                        </div>
                                    </div>
                                    <!-- Card -->

                                    <!-- Card -->
                                    <div class="card bg-light border">
                                        <div class="card-body">
                                            <p>Rapidiously deliver tactical opportunities before wireless ideas. Distinctively transform bleeding-edge.</p>
                                        </div>

                                        <!-- Badge -->
                                        <div class="badge badge-circle badge-primary badge-border-basic badge-top-center">
                                            <span>3</span>
                                        </div>
                                    </div>
                                    <!-- Card -->

                                    <!-- Card -->
                                    <div class="card bg-light border">
                                        <div class="card-body">
                                            <p>Rapidiously deliver tactical opportunities before wireless ideas. Distinctively transform bleeding-edge.</p>
                                        </div>

                                        <!-- Badge -->
                                        <div class="badge badge-circle badge-primary badge-border-basic badge-bottom-center">
                                            <span>3</span>
                                        </div>
                                    </div>
                                    <!-- Card -->
                                </script>
                            </code>
                        </pre>

                        <hr class="my-9">

                        <h3 class="font-normal" data-create-link="#">Dot</h3>
                        <p>Turn any badge into empty dot with a <code>.badge-dot</code> modifier.</p>

                        <div class="border rounded-top px-6 py-8 mt-7">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h6 class="mb-n2">Anna Bridges</h6>
                                    <span class="badge badge-dot badge-success mr-1"></span>
                                    <small class="text-muted">online</small>
                                </div>

                                <div class="col-lg-6">
                                    <h6 class="mb-n2">Anna Bridges</h6>
                                    <span class="badge badge-dot badge-primary mr-1"></span>
                                    <small class="text-muted">online</small>
                                </div>
                            </div>
                        </div>
                        <pre class="bg-light rounded-bottom mt-0">
                            <code class="language-markup">
                                <script type="prism-html-markup">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <h6 class="mb-n2">Anna Bridges</h6>
                                            <span class="badge badge-dot badge-success mr-1"></span>
                                            <small class="text-muted">online</small>
                                        </div>

                                        <div class="col-lg-6">
                                            <h6 class="mb-n2">Anna Bridges</h6>
                                            <span class="badge badge-dot badge-primary mr-1"></span>
                                            <small class="text-muted">online</small>
                                        </div>
                                    </div>
                                </script>
                            </code>
                        </pre>

                    </div><!-- .col-lg-10 -->

                    <!-- Sidebar -->
                    <div class="col-lg-2 border-left my-8 py-4" style="position: fixed; right: 0;">
                        <nav id="docs-sub-navigation" class="nav flex-column mb-0">
                            <h6 class="nav-link py-2">Jump to:</h6>
                        </nav>
                    </div><!-- .col-lg-2 -->
                </div>

            </div>
        </section>


        <!-- Scripts -->
        <script src="../assets/js/libs/jquery.min.js"></script>
        <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/plugins/plugins.bundle.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-core.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
        <script src="../assets/js/template.js"></script>

        <script>
            (function($){

                "use strict";

                $(document).ready(function() {

                    $(function () {
                        $('[data-toggle="popover"]').popover()
                    })

                    //

                    $('[data-create-link]').each(function () {

                        let margin,
                            text      = $(this).text(),
                            text_hash = text.replace(/:/g, '_');
                            text_hash = text.replace(/ /g, '_');

                        $(this).attr('id', text_hash);

                        if ( $(this).is('h4, h5, h6') == true ) {
                            margin = 'ml-5';
                        }

                        $('#docs-sub-navigation').append($( `<a href="#${text_hash}" class="nav-link text-muted py-2 ${margin}" data-toggle="smooth-scroll">${text}</a>` ));
                    });

                    /* ---------------------------------------------- /*
                    * Scroll Animation
                    /* ---------------------------------------------- */

                    $('[data-toggle="smooth-scroll"]').on('click', function(e) {
                        var target  = this.hash;
                        var $target = $(target);
                        $('html, body').stop().animate({
                            'scrollTop':  $target.offset().top - 100
                        }, 600, 'swing');
                        e.preventDefault();
                    });

                });

            })(jQuery);

        </script>
        <!-- Scripts -->
    </body>
</html>