<!DOCTYPE html>
<html lang="en">

    <!-- Head -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Messenger - Responsive Bootstrap Application</title>

        <!-- Prism -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/themes/prism-tomorrow.min.css" rel="stylesheet">

        <!-- Template core CSS -->
        <link href="../assets/css/template.min.css" rel="stylesheet">
        <link href="../assets/css/template.dark.min.css" rel="stylesheet" media="(prefers-color-scheme: dark)">
    </head>
    <!-- Head -->

    <body class="" data-spy="scroll" data-target="#docs-sub-navigation" data-offset="200">

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-basic border-bottom py-3">
            <div class="container-fluid">

                <!-- Brand -->
                <a class="navbar-brand mr-0" href="../index.html">
                    <img src="../assets/images/brand.svg" class="mx-auto fill-primary" data-inject-svg="" style="width: 46px;">
                </a>

                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Nav -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="navbar-item">
                            <a class="nav-link" href="index.html">Introduction</a>
                        </li>

                        <li class="navbar-item">
                            <a class="nav-link" href="changelog.html">Changelog</a>
                        </li>

                        <li class="navbar-item">
                            <a class="nav-link" href="alert.html">Components</a>
                        </li>

                        <li class="navbar-item">
                            <a class="nav-link" href="index.html#Support">Support</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="navbar-item">
                            <a class="nav-link" href="../index.html">
                                Back to Messenger
                                <span class="ml-1">→</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->

        <section class="" style="padding-top: 77px;">
            <div class="container-fluid">

                <div class="row align-items-top">

                    <!-- Sidebar -->
                    <div class="col-lg-2 py-8 border-right"  style="position: fixed;top: 77px;height: calc(100vh - 77px);overflow: auto;">
                        <div>
                            <h5 class="mb-6">Getting started</h5>
                            <ul class="list-unstyled mb-8">
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="index.html">Introduction</a>
                                </li>
                                <li class="list-item d-flex">
                                    <a class="text-muted" href="changelog.html">Changelog</a>
                                    <span class="badge badge-pill badge-secondary ml-auto align-self-center">1.1</span>
                                </li>
                            </ul>

                            <h5 class="mb-6">Components</h5>
                            <ul class="list-unstyled mb-8">
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="alert.html">Alerts</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="avatar.html">Avatars</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="badge.html">Badges</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="buttons.html">Buttons</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="cards.html">Cards</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="collapse.html">Collapse</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="dropdowns.html">Dropdowns</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="forms.html">Forms</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="icons.html">Icons</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="lists.html">List group</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="modal.html">Modal</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="navs.html">Navs</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="popovers.html">Popovers</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="progress.html">Progress</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="tables.html">Tables</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="toasts.html">Toasts</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="typography.html">Typography</a>
                                </li>
                            </ul>

                            <h5 class="mb-6">Utilities</h5>
                            <ul class="list-unstyled mb-8">
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="opacity.html">Opacity</a>
                                </li>
                                <li class="list-item d-flex">
                                    <a class="text-muted" href="fill.html">Fill</a>
                                </li>
                            </ul>

                            <h5 class="mb-6">Plugins</h5>
                            <ul class="list-unstyled mb-8">
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="autosize.html">Autosize</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="dropzonejs.html">DropzoneJS</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="svg-injector.html">SVGInjector</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="emoji.html">Emoji</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="zoom-vanilla.html">zoom-vanilla.js</a>
                                </li>
                            </ul>

                        </div>
                    </div><!-- .col-lg-3 -->

                    <!-- Content -->
                    <div class="col-lg-8 offset-lg-2 py-10 px-lg-10">
                        <h1 class="font-normal mb-2">Forms</h1>
                        <p class="lead">Examples and usage guidelines for form control styles, layout options, and custom components for creating a wide variety of forms.</p>
                        <p class="lead"><a class="" href="https://getbootstrap.com/docs/4.3/components/forms/" target="_blank">Bootstrap documentation →</a></p>

                        <hr class="my-9">

                        <h3 class="font-normal" data-create-link="#">Examples</h3>
                        <div class="border rounded-top px-6 py-8 mt-7">
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                </div>
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                        <pre class="bg-light rounded-bottom mt-0">
                            <code class="language-markup">
                                <script type="prism-html-markup">
                                    <form>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Email address</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Password</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                        </div>
                                        <div class="form-group form-check">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </form>
                                </script>
                            </code>
                        </pre>

                        <hr class="my-9">

                        <h3 class="font-normal" data-create-link="#">Sizing</h3>
                        <p>Set heights using classes like <code class="highlighter-rouge">.form-control-lg</code> and <code class="highlighter-rouge">.form-control-sm</code>.</p>

                        <div class="border rounded-top px-6 py-8 mt-7">
                            <input class="form-control form-control-lg mb-4" type="text" placeholder=".form-control-lg">
                            <input class="form-control mb-4" type="text" placeholder="Default input">
                            <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">
                        </div>
                        <pre class="bg-light rounded-bottom mt-0">
                            <code class="language-markup">
                                <script type="prism-html-markup">
                                    <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg">
                                    <input class="form-control" type="text" placeholder="Default input">
                                    <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">
                                </script>
                            </code>
                        </pre>

                        <hr class="my-9">

                        <h3 class="font-normal" data-create-link="#">Input group</h3>
                        <p>Place one add-on or button on either side of an input. You may also place one on both sides of an input. Remember to place <code class="highlighter-rouge">&lt;label&gt;</code>s outside the input group.</p>

                        <div class="border rounded-top px-6 py-8 mt-7">
                            <div class="input-group mb-4">
                                <input type="text" class="form-control" placeholder="Search for messages or users..." aria-label="Search for messages or users...">
                                <div class="input-group-append">
                                    <button class="btn btn-ico btn-secondary btn-minimal" type="submit">
                                        <i class="fe-search"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="input-group mb-4">
                                <div class="input-group-prepend">
                                    <button class="btn btn-ico btn-secondary btn-minimal" type="submit">
                                        <i class="fe-search"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control" placeholder="Search for messages or users..." aria-label="Search for messages or users...">
                            </div>

                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <button class="btn btn-ico btn-secondary btn-minimal" type="button">
                                        <i class="fe-paperclip"></i>
                                    </button>
                                </div>
                                <textarea class="form-control" placeholder="Type your message..." rows="1"></textarea>
                                <div class="input-group-append">
                                    <button class="btn btn-ico btn-secondary btn-minimal" type="submit">
                                        <i class="fe-send"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <pre class="bg-light rounded-bottom mt-0">
                            <code class="language-markup">
                                <script type="prism-html-markup">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search for messages or users..." aria-label="Search for messages or users...">
                                        <div class="input-group-append">
                                            <button class="btn btn-ico btn-secondary btn-minimal" type="submit">
                                                <i class="fe-search"></i>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <button class="btn btn-ico btn-secondary btn-minimal" type="submit">
                                                <i class="fe-search"></i>
                                            </button>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Search for messages or users..." aria-label="Search for messages or users...">
                                    </div>

                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <button class="btn btn-ico btn-secondary btn-minimal" type="button">
                                                <i class="fe-paperclip"></i>
                                            </button>
                                        </div>
                                        <textarea class="form-control" placeholder="Type your message..." rows="1"></textarea>
                                        <div class="input-group-append">
                                            <button class="btn btn-ico btn-secondary btn-minimal" type="submit">
                                                <i class="fe-send"></i>
                                            </button>
                                        </div>
                                    </div>
                                </script>
                            </code>
                        </pre>

                    </div><!-- .col-lg-10 -->

                    <!-- Sidebar -->
                    <div class="col-lg-2 border-left my-8 py-4" style="position: fixed; right: 0;">
                        <nav id="docs-sub-navigation" class="nav flex-column mb-0">
                            <h6 class="nav-link py-2">Jump to:</h6>
                        </nav>
                    </div><!-- .col-lg-2 -->
                </div>

            </div>
        </section>

        <!-- Scripts -->
        <script src="../assets/js/libs/jquery.min.js"></script>
        <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/plugins/plugins.bundle.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-core.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
        <script src="../assets/js/template.js"></script>

        <script>
            (function($){

                "use strict";

                $(document).ready(function() {

                    $(function () {
                        $('[data-toggle="popover"]').popover()
                    })

                    //

                    $('[data-create-link]').each(function () {

                        let margin,
                            text      = $(this).text(),
                            text_hash = text.replace(/:/g, '_');
                            text_hash = text.replace(/ /g, '_');

                        $(this).attr('id', text_hash);

                        if ( $(this).is('h4, h5, h6') == true ) {
                            margin = 'ml-5';
                        }

                        $('#docs-sub-navigation').append($( `<a href="#${text_hash}" class="nav-link text-muted py-2 ${margin}" data-toggle="smooth-scroll">${text}</a>` ));
                    });

                    /* ---------------------------------------------- /*
                    * Scroll Animation
                    /* ---------------------------------------------- */

                    $('[data-toggle="smooth-scroll"]').on('click', function(e) {
                        var target  = this.hash;
                        var $target = $(target);
                        $('html, body').stop().animate({
                            'scrollTop':  $target.offset().top - 100
                        }, 600, 'swing');
                        e.preventDefault();
                    });

                });

            })(jQuery);

        </script>
        <!-- Scripts -->
    </body>
</html>