<!DOCTYPE html>
<html lang="en">

    <!-- Head -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Messenger - Responsive Bootstrap Application</title>

        <!-- Prism -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/themes/prism-tomorrow.min.css" rel="stylesheet">

        <!-- Template core CSS -->
        <link href="../assets/css/template.min.css" rel="stylesheet">
        <link href="../assets/css/template.dark.min.css" rel="stylesheet" media="(prefers-color-scheme: dark)">
    </head>
    <!-- Head -->

    <body class="" data-spy="scroll" data-target="#docs-sub-navigation" data-offset="200">

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-basic border-bottom py-3">
            <div class="container-fluid">

                <!-- Brand -->
                <a class="navbar-brand mr-0" href="../index.html">
                    <img src="../assets/images/brand.svg" class="mx-auto fill-primary" data-inject-svg="" style="width: 46px;">
                </a>

                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Nav -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="navbar-item">
                            <a class="nav-link" href="index.html">Introduction</a>
                        </li>

                        <li class="navbar-item">
                            <a class="nav-link" href="changelog.html">Changelog</a>
                        </li>

                        <li class="navbar-item">
                            <a class="nav-link" href="alert.html">Components</a>
                        </li>

                        <li class="navbar-item">
                            <a class="nav-link" href="index.html#Support">Support</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="navbar-item">
                            <a class="nav-link" href="../index.html">
                                Back to Messenger
                                <span class="ml-1">→</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->

        <section class="" style="padding-top: 77px;">
            <div class="container-fluid">

                <div class="row align-items-top">

                    <!-- Sidebar -->
                    <div class="col-lg-2 py-8 border-right"  style="position: fixed;top: 77px;height: calc(100vh - 77px);overflow: auto;">
                        <div>
                            <h5 class="mb-6">Getting started</h5>
                            <ul class="list-unstyled mb-8">
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="index.html">Introduction</a>
                                </li>
                                <li class="list-item d-flex">
                                    <a class="text-muted" href="changelog.html">Changelog</a>
                                    <span class="badge badge-pill badge-secondary ml-auto align-self-center">1.1</span>
                                </li>
                            </ul>

                            <h5 class="mb-6">Components</h5>
                            <ul class="list-unstyled mb-8">
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="alert.html">Alerts</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="avatar.html">Avatars</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="badge.html">Badges</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="buttons.html">Buttons</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="cards.html">Cards</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="collapse.html">Collapse</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="dropdowns.html">Dropdowns</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="forms.html">Forms</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="icons.html">Icons</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="lists.html">List group</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="modal.html">Modal</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="navs.html">Navs</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="popovers.html">Popovers</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="progress.html">Progress</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="tables.html">Tables</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="toasts.html">Toasts</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="typography.html">Typography</a>
                                </li>
                            </ul>

                            <h5 class="mb-6">Utilities</h5>
                            <ul class="list-unstyled mb-8">
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="opacity.html">Opacity</a>
                                </li>
                                <li class="list-item d-flex">
                                    <a class="text-muted" href="fill.html">Fill</a>
                                </li>
                            </ul>

                            <h5 class="mb-6">Plugins</h5>
                            <ul class="list-unstyled mb-8">
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="autosize.html">Autosize</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="dropzonejs.html">DropzoneJS</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="svg-injector.html">SVGInjector</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="emoji.html">Emoji</a>
                                </li>
                                <li class="list-item mb-3">
                                    <a class="text-muted" href="zoom-vanilla.html">zoom-vanilla.js</a>
                                </li>
                            </ul>

                        </div>
                    </div><!-- .col-lg-3 -->

                    <!-- Content -->
                    <div class="col-lg-8 offset-lg-2 py-10 px-lg-10">
                        <h1 class="font-normal mb-2">Icons</h1>
                        <p class="lead">Documentation and examples for using the icon components and their multiple options, like shape and much more. Please see the <a target="_blank" href="https://feathericons.com/">official plugin documentation</a> for a full list of icons.</p>

                        <hr class="my-9">

                        <h3 class="font-normal" data-create-link="#">Examples</h3>

                        <div class="border rounded-top px-6 py-8 mt-7">
                            <div class="h2">
                                <span class="fe-activity mr-4"></span>
                                <span class="fe-airplay mr-4"></span>
                                <span class="fe-alert-circle mr-4"></span>
                                <span class="fe-alert-octagon mr-4"></span>
                                <span class="fe-alert-triangle mr-4"></span>
                                <span class="fe-align-center mr-4"></span>
                                <span class="fe-align-justify mr-4"></span>
                                <span class="fe-align-left mr-4"></span>
                                <span class="fe-align-right mr-4"></span>
                                <span class="fe-anchor mr-4"></span>
                                <span class="fe-aperture mr-4"></span>
                                <span class="fe-archive mr-4"></span>
                                <span class="fe-arrow-down mr-4"></span>
                                <span class="fe-arrow-down-circle mr-4"></span>
                                <span class="fe-arrow-down-left mr-4"></span>
                                <span class="fe-arrow-down-right mr-4"></span>
                                <span class="fe-arrow-left mr-4"></span>
                                <span class="fe-arrow-left-circle mr-4"></span>
                                <span class="fe-arrow-right mr-4"></span>
                                <span class="fe-arrow-right-circle mr-4"></span>
                                <span class="fe-arrow-up mr-4"></span>
                                <span class="fe-arrow-up-circle mr-4"></span>
                                <span class="fe-arrow-up-left mr-4"></span>
                                <span class="fe-arrow-up-right mr-4"></span>
                                <span class="fe-at-sign mr-4"></span>
                                <span class="fe-award mr-4"></span>
                                <span class="fe-bar-chart mr-4"></span>
                                <span class="fe-bar-chart-2 mr-4"></span>
                                <span class="fe-battery mr-4"></span>
                                <span class="fe-battery-charging mr-4"></span>
                                <span class="fe-bell mr-4"></span>
                                <span class="fe-bell-off mr-4"></span>
                                <span class="fe-bluetooth mr-4"></span>
                                <span class="fe-bold mr-4"></span>
                                <span class="fe-book mr-4"></span>
                                <span class="fe-book-open mr-4"></span>
                                <span class="fe-bookmark mr-4"></span>
                                <span class="fe-box mr-4"></span>
                                <span class="fe-briefcase mr-4"></span>
                                <span class="fe-calendar mr-4"></span>
                                <span class="fe-camera mr-4"></span>
                                <span class="fe-camera-off mr-4"></span>
                                <span class="fe-cast mr-4"></span>
                                <span class="fe-check mr-4"></span>
                                <span class="fe-check-circle mr-4"></span>
                                <span class="fe-check-square mr-4"></span>
                                <span class="fe-chevron-down mr-4"></span>
                                <span class="fe-chevron-left mr-4"></span>
                                <span class="fe-chevron-right mr-4"></span>
                                <span class="fe-chevron-up mr-4"></span>
                                <span class="fe-chevrons-down mr-4"></span>
                                <span class="fe-chevrons-left mr-4"></span>
                                <span class="fe-chevrons-right mr-4"></span>
                                <span class="fe-chevrons-up mr-4"></span>
                                <span class="fe-chrome mr-4"></span>
                                <span class="fe-circle mr-4"></span>
                                <span class="fe-clipboard mr-4"></span>
                                <span class="fe-clock mr-4"></span>
                                <span class="fe-cloud mr-4"></span>
                                <span class="fe-cloud-drizzle mr-4"></span>
                                <span class="fe-cloud-lightning mr-4"></span>
                                <span class="fe-cloud-off mr-4"></span>
                                <span class="fe-cloud-rain mr-4"></span>
                                <span class="fe-cloud-snow mr-4"></span>
                                <span class="fe-code mr-4"></span>
                                <span class="fe-command mr-4"></span>
                                <span class="fe-compass mr-4"></span>
                                <span class="fe-copy mr-4"></span>
                                <span class="fe-corner-down-left mr-4"></span>
                                <span class="fe-corner-down-right mr-4"></span>
                                <span class="fe-corner-left-down mr-4"></span>
                                <span class="fe-corner-left-up mr-4"></span>
                                <span class="fe-corner-right-down mr-4"></span>
                                <span class="fe-corner-right-up mr-4"></span>
                                <span class="fe-corner-up-left mr-4"></span>
                                <span class="fe-corner-up-right mr-4"></span>
                                <span class="fe-cpu mr-4"></span>
                                <span class="fe-credit-card mr-4"></span>
                                <span class="fe-crop mr-4"></span>
                                <span class="fe-crosshair mr-4"></span>
                                <span class="fe-database mr-4"></span>
                                <span class="fe-delete mr-4"></span>
                                <span class="fe-disc mr-4"></span>
                                <span class="fe-dollar-sign mr-4"></span>
                                <span class="fe-download mr-4"></span>
                                <span class="fe-download-cloud mr-4"></span>
                                <span class="fe-droplet mr-4"></span>
                                <span class="fe-edit mr-4"></span>
                                <span class="fe-edit-2 mr-4"></span>
                                <span class="fe-edit-3 mr-4"></span>
                                <span class="fe-external-link mr-4"></span>
                                <span class="fe-eye mr-4"></span>
                                <span class="fe-eye-off mr-4"></span>
                                <span class="fe-facebook mr-4"></span>
                                <span class="fe-fast-forward mr-4"></span>
                                <span class="fe-feather mr-4"></span>
                                <span class="fe-file mr-4"></span>
                                <span class="fe-file-minus mr-4"></span>
                                <span class="fe-file-plus mr-4"></span>
                                <span class="fe-file-text mr-4"></span>
                                <span class="fe-film mr-4"></span>
                                <span class="fe-filter mr-4"></span>
                                <span class="fe-flag mr-4"></span>
                                <span class="fe-folder mr-4"></span>
                                <span class="fe-folder-minus mr-4"></span>
                                <span class="fe-folder-plus mr-4"></span>
                                <span class="fe-gift mr-4"></span>
                                <span class="fe-git-branch mr-4"></span>
                                <span class="fe-git-commit mr-4"></span>
                                <span class="fe-git-merge mr-4"></span>
                                <span class="fe-git-pull-request mr-4"></span>
                                <span class="fe-github mr-4"></span>
                                <span class="fe-gitlab mr-4"></span>
                                <span class="fe-globe mr-4"></span>
                                <span class="fe-grid mr-4"></span>
                                <span class="fe-hard-drive mr-4"></span>
                                <span class="fe-hash mr-4"></span>
                                <span class="fe-headphones mr-4"></span>
                                <span class="fe-heart mr-4"></span>
                                <span class="fe-help-circle mr-4"></span>
                                <span class="fe-home mr-4"></span>
                                <span class="fe-image mr-4"></span>
                                <span class="fe-inbox mr-4"></span>
                                <span class="fe-info mr-4"></span>
                                <span class="fe-instagram mr-4"></span>
                                <span class="fe-italic mr-4"></span>
                                <span class="fe-layers mr-4"></span>
                                <span class="fe-layout mr-4"></span>
                                <span class="fe-life-buoy mr-4"></span>
                                <span class="fe-link mr-4"></span>
                                <span class="fe-link-2 mr-4"></span>
                                <span class="fe-linkedin mr-4"></span>
                                <span class="fe-list mr-4"></span>
                                <span class="fe-loader mr-4"></span>
                                <span class="fe-lock mr-4"></span>
                                <span class="fe-log-in mr-4"></span>
                                <span class="fe-log-out mr-4"></span>
                                <span class="fe-mail mr-4"></span>
                                <span class="fe-map mr-4"></span>
                                <span class="fe-map-pin mr-4"></span>
                                <span class="fe-maximize mr-4"></span>
                                <span class="fe-maximize-2 mr-4"></span>
                                <span class="fe-menu mr-4"></span>
                                <span class="fe-message-circle mr-4"></span>
                                <span class="fe-message-square mr-4"></span>
                                <span class="fe-mic mr-4"></span>
                                <span class="fe-mic-off mr-4"></span>
                                <span class="fe-minimize mr-4"></span>
                                <span class="fe-minimize-2 mr-4"></span>
                                <span class="fe-minus mr-4"></span>
                                <span class="fe-minus-circle mr-4"></span>
                                <span class="fe-minus-square mr-4"></span>
                                <span class="fe-monitor mr-4"></span>
                                <span class="fe-moon mr-4"></span>
                                <span class="fe-more-horizontal mr-4"></span>
                                <span class="fe-more-vertical mr-4"></span>
                                <span class="fe-move mr-4"></span>
                                <span class="fe-music mr-4"></span>
                                <span class="fe-navigation mr-4"></span>
                                <span class="fe-navigation-2 mr-4"></span>
                                <span class="fe-octagon mr-4"></span>
                                <span class="fe-package mr-4"></span>
                                <span class="fe-paperclip mr-4"></span>
                                <span class="fe-pause mr-4"></span>
                                <span class="fe-pause-circle mr-4"></span>
                                <span class="fe-percent mr-4"></span>
                                <span class="fe-phone mr-4"></span>
                                <span class="fe-phone-call mr-4"></span>
                                <span class="fe-phone-forwarded mr-4"></span>
                                <span class="fe-phone-incoming mr-4"></span>
                                <span class="fe-phone-missed mr-4"></span>
                                <span class="fe-phone-off mr-4"></span>
                                <span class="fe-phone-outgoing mr-4"></span>
                                <span class="fe-pie-chart mr-4"></span>
                                <span class="fe-play mr-4"></span>
                                <span class="fe-play-circle mr-4"></span>
                                <span class="fe-plus mr-4"></span>
                                <span class="fe-plus-circle mr-4"></span>
                                <span class="fe-plus-square mr-4"></span>
                                <span class="fe-pocket mr-4"></span>
                                <span class="fe-power mr-4"></span>
                                <span class="fe-printer mr-4"></span>
                                <span class="fe-radio mr-4"></span>
                                <span class="fe-refresh-ccw mr-4"></span>
                                <span class="fe-refresh-cw mr-4"></span>
                                <span class="fe-repeat mr-4"></span>
                                <span class="fe-rewind mr-4"></span>
                                <span class="fe-rotate-ccw mr-4"></span>
                                <span class="fe-rotate-cw mr-4"></span>
                                <span class="fe-rss mr-4"></span>
                                <span class="fe-save mr-4"></span>
                                <span class="fe-scissors mr-4"></span>
                                <span class="fe-search mr-4"></span>
                                <span class="fe-send mr-4"></span>
                                <span class="fe-server mr-4"></span>
                                <span class="fe-settings mr-4"></span>
                                <span class="fe-share mr-4"></span>
                                <span class="fe-share-2 mr-4"></span>
                                <span class="fe-shield mr-4"></span>
                                <span class="fe-shield-off mr-4"></span>
                                <span class="fe-shopping-bag mr-4"></span>
                                <span class="fe-shopping-cart mr-4"></span>
                                <span class="fe-shuffle mr-4"></span>
                                <span class="fe-sidebar mr-4"></span>
                                <span class="fe-skip-back mr-4"></span>
                                <span class="fe-skip-forward mr-4"></span>
                                <span class="fe-slack mr-4"></span>
                                <span class="fe-slash mr-4"></span>
                                <span class="fe-sliders mr-4"></span>
                                <span class="fe-smartphone mr-4"></span>
                                <span class="fe-speaker mr-4"></span>
                                <span class="fe-square mr-4"></span>
                                <span class="fe-star mr-4"></span>
                                <span class="fe-stop-circle mr-4"></span>
                                <span class="fe-sun mr-4"></span>
                                <span class="fe-sunrise mr-4"></span>
                                <span class="fe-sunset mr-4"></span>
                                <span class="fe-tablet mr-4"></span>
                                <span class="fe-tag mr-4"></span>
                                <span class="fe-target mr-4"></span>
                                <span class="fe-terminal mr-4"></span>
                                <span class="fe-thermometer mr-4"></span>
                                <span class="fe-thumbs-down mr-4"></span>
                                <span class="fe-thumbs-up mr-4"></span>
                                <span class="fe-toggle-left mr-4"></span>
                                <span class="fe-toggle-right mr-4"></span>
                                <span class="fe-trash mr-4"></span>
                                <span class="fe-trash-2 mr-4"></span>
                                <span class="fe-trending-down mr-4"></span>
                                <span class="fe-trending-up mr-4"></span>
                                <span class="fe-triangle mr-4"></span>
                                <span class="fe-truck mr-4"></span>
                                <span class="fe-tv mr-4"></span>
                                <span class="fe-twitter mr-4"></span>
                                <span class="fe-type mr-4"></span>
                                <span class="fe-umbrella mr-4"></span>
                                <span class="fe-underline mr-4"></span>
                                <span class="fe-unlock mr-4"></span>
                                <span class="fe-upload mr-4"></span>
                                <span class="fe-upload-cloud mr-4"></span>
                                <span class="fe-user mr-4"></span>
                                <span class="fe-user-check mr-4"></span>
                                <span class="fe-user-minus mr-4"></span>
                                <span class="fe-user-plus mr-4"></span>
                                <span class="fe-user-x mr-4"></span>
                                <span class="fe-users mr-4"></span>
                                <span class="fe-video mr-4"></span>
                                <span class="fe-video-off mr-4"></span>
                                <span class="fe-voicemail mr-4"></span>
                                <span class="fe-volume mr-4"></span>
                                <span class="fe-volume-1 mr-4"></span>
                                <span class="fe-volume-2 mr-4"></span>
                                <span class="fe-volume-x mr-4"></span>
                                <span class="fe-watch mr-4"></span>
                                <span class="fe-wifi mr-4"></span>
                                <span class="fe-wifi-off mr-4"></span>
                                <span class="fe-wind mr-4"></span>
                                <span class="fe-x mr-4"></span>
                                <span class="fe-x-circle mr-4"></span>
                                <span class="fe-x-square mr-4"></span>
                                <span class="fe-youtube mr-4"></span>
                                <span class="fe-zap mr-4"></span>
                                <span class="fe-zap-off mr-4"></span>
                                <span class="fe-zoom-in mr-4"></span>
                                <span class="fe-zoom-out mr-4"></span>
                            </div>
                        </div>
                        <pre class="bg-light rounded-bottom mt-0">
                            <code class="language-markup">
                                <script type="prism-html-markup">
                                    <span class="fe-edit"></span>
                                    <span class="fe-user"></span>
                                    <span class="fe-message-square"></s>
                                    <span class="fe-settings"></span>
                                </script>
                            </code>
                        </pre>

                        <hr class="my-9">

                        <h3 class="font-normal" data-create-link="#">Colors</h3>

                        <div class="border rounded-top px-6 py-8 mt-7">
                            <span class="icon-lg text-primary fe-activity mr-4"></span>
                            <span class="icon-lg text-secondary fe-airplay mr-4"></span>
                            <span class="icon-lg text-success fe-alert-circle mr-4"></span>
                            <span class="icon-lg text-danger fe-alert-octagon mr-4"></span>
                            <span class="icon-lg text-info fe-alert-triangle mr-4"></span>
                            <span class="icon-lg text-light fe-align-center mr-4"></span>
                            <span class="icon-lg text-dark fe-align-justify"></span>
                        </div>
                        <pre class="bg-light rounded-bottom mt-0">
                            <code class="language-markup">
                                <script type="prism-html-markup">
                                    <span class="icon-lg text-primary fe-activity"></span>
                                    <span class="icon-lg text-secondary fe-airplay"></span>
                                    <span class="icon-lg text-success fe-alert-circle"></span>
                                    <span class="icon-lg text-danger fe-alert-octagon"></span>
                                    <span class="icon-lg text-info fe-alert-triangle"></span>
                                    <span class="icon-lg text-light fe-align-center"></span>
                                    <span class="icon-lg text-dark fe-align-justify"></span>
                                </script>
                            </code>
                        </pre>

                        <hr class="my-9">

                        <h3 class="font-normal" data-create-link="#">Circle</h3>
                        <p>Use the <code>.alert-link</code> utility class to quickly provide matching colored links within any alert.</p>

                        <div class="border rounded-top px-6 py-8 mt-7">
                            <div class="icon-shape bg-primary text-white mr-5">
                                <i class="fe-paperclip"></i>
                            </div>

                            <div class="icon-shape bg-secondary text-basic-inverse mr-5">
                                <i class="fe-paperclip"></i>
                            </div>

                            <div class="icon-shape bg-success text-white mr-5">
                                <i class="fe-paperclip"></i>
                            </div>

                            <div class="icon-shape bg-danger text-white mr-5">
                                <i class="fe-paperclip"></i>
                            </div>

                            <div class="icon-shape bg-warning text-white mr-5">
                                <i class="fe-paperclip"></i>
                            </div>

                            <div class="icon-shape bg-info text-white mr-5">
                                <i class="fe-paperclip"></i>
                            </div>

                            <div class="icon-shape bg-light text-basic-inverse mr-5">
                                <i class="fe-paperclip"></i>
                            </div>

                            <div class="icon-shape bg-dark text-white mr-5">
                                <i class="fe-paperclip"></i>
                            </div>
                        </div>
                        <pre class="bg-light rounded-bottom mt-0">
                            <code class="language-markup">
                                <script type="prism-html-markup">
                                    <div class="icon-shape bg-primary text-white">
                                        <i class="fe-paperclip"></i>
                                    </div>

                                    <div class="icon-shape bg-secondary text-basic-inverse">
                                        <i class="fe-paperclip"></i>
                                    </div>

                                    <div class="icon-shape bg-success text-white">
                                        <i class="fe-paperclip"></i>
                                    </div>

                                    <div class="icon-shape bg-danger text-white">
                                        <i class="fe-paperclip"></i>
                                    </div>

                                    <div class="icon-shape bg-warning text-white">
                                        <i class="fe-paperclip"></i>
                                    </div>

                                    <div class="icon-shape bg-info text-white">
                                        <i class="fe-paperclip"></i>
                                    </div>

                                    <div class="icon-shape bg-light text-basic-inverse">
                                        <i class="fe-paperclip"></i>
                                    </div>

                                    <div class="icon-shape bg-dark text-white">
                                        <i class="fe-paperclip"></i>
                                    </div>
                                </script>
                            </code>
                        </pre>

                    </div><!-- .col-lg-10 -->

                    <!-- Sidebar -->
                    <div class="col-lg-2 border-left my-8 py-4" style="position: fixed; right: 0;">
                        <nav id="docs-sub-navigation" class="nav flex-column mb-0">
                            <h6 class="nav-link py-2">Jump to:</h6>
                        </nav>
                    </div><!-- .col-lg-2 -->
                </div>

            </div>
        </section>

        <!-- Scripts -->
        <script src="../assets/js/libs/jquery.min.js"></script>
        <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/plugins/plugins.bundle.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-core.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
        <script src="../assets/js/template.js"></script>

        <script>
            (function($){

                "use strict";

                $(document).ready(function() {

                    $(function () {
                        $('[data-toggle="popover"]').popover()
                    })

                    //

                    $('[data-create-link]').each(function () {

                        let margin,
                            text      = $(this).text(),
                            text_hash = text.replace(/:/g, '_');
                            text_hash = text.replace(/ /g, '_');

                        $(this).attr('id', text_hash);

                        if ( $(this).is('h4, h5, h6') == true ) {
                            margin = 'ml-5';
                        }

                        $('#docs-sub-navigation').append($( `<a href="#${text_hash}" class="nav-link text-muted py-2 ${margin}" data-toggle="smooth-scroll">${text}</a>` ));
                    });

                    /* ---------------------------------------------- /*
                    * Scroll Animation
                    /* ---------------------------------------------- */

                    $('[data-toggle="smooth-scroll"]').on('click', function(e) {
                        var target  = this.hash;
                        var $target = $(target);
                        $('html, body').stop().animate({
                            'scrollTop':  $target.offset().top - 100
                        }, 600, 'swing');
                        e.preventDefault();
                    });

                });

            })(jQuery);

        </script>
        <!-- Scripts -->
    </body>
</html>